# Lotto-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lottoecommrceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottoecommrceapp/: ArticleDetailsActivity.java  Cart.java  CartAdapter.java  CategoryModel.java  Checkout.java  CheckoutAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MenCategoryActivity.java  OrderDetails.java
app/src/main/java/com/example/lottoecommrceapp/MultipleView/: MultipleRecyclerViewAdapter.java  MultipleRecyclerViewModel.java  setItemClickListener.java
app/src/main/java/com/example/lottoecommrceapp/addtocart/: AddToCartDao.java  AddToCartDataSource.java  AddToCartDatabase.java  AddToCartModel.java  AddToCartRepository.java  Common.java  IAddToCartDataSource.java
app/src/main/java/com/example/lottoecommrceapp/article/: AddToCartData.java  ArticleDetails.java  ArticleDetailsAdapter.java  ArticleImageAdapter.java  ArticleImageModel.java  ArticleSuggetionAdapter.java  ArticleVariant.java  ArticleVariantAdapter.java
app/src/main/java/com/example/lottoecommrceapp/category/: Category.java  CategoryAdapter.java
app/src/main/java/com/example/lottoecommrceapp/home/: HomePageModel.java
app/src/main/java/com/example/lottoecommrceapp/slider/: SliderAdapter.java  SliderItem.java
app/src/main/res/color/: size_background.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  image_background.xml  shape.xml  size_change_background.xml  size_eu_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_men_category.xml  activity_order_details.xml  add_to_cart_details.xml  app_toolbar.xml  article_card_suggetion.xml  article_details_all_list.xml  bottom_layout.xml  bottom_layout_add_to_cart.xml  card_article_layout.xml  category.xml  category_layout.xml  checkout_view.xml  contain_main.xml  drawer_header.xml  fragment_home.xml  header_category.xml  home_all_aricle_layout.xml  notification_badge.xml  size_view.xml  slider_image.xml  slider_layout.xml  slider_view.xml  trending_category_layout.xml
app/src/main/res/menu/: home.xml  menu_action_bar.xml  menu_categories.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lottoecommrceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
