<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_id"

        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />
    <item
        android:id="@+id/cart_id"

        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"
        android:title="Cart"
        app:actionLayout="@layout/notification_badge"
        />
    <item
        android:id="@+id/notification_id"

        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"
        android:title="Notification" />

</menu>
